# Django
PROJECT_NAME="my_project"
WORKSPACE="/usr/src/${PROJECT_NAME}"

# Postgres
POSTGRES_DB=${PROJECT_NAME}
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
